<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c1"
    tools:context=".Home">

    <Button
        android:id="@+id/companybutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="180dp"
        android:layout_height="262dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:drawableTop="@drawable/organization"
        android:elevation="10dp"
        android:paddingTop="80dp"
        android:paddingBottom="90dp"
        android:text="Company Data"
        android:textColor="#fff"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/UserInfo"
        app:layout_constraintEnd_toStartOf="@+id/Notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/UserInfo"
        android:layout_width="180dp"
        android:layout_height="302dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="36dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:drawableTop="@drawable/user12"
        android:elevation="15dp"
        android:paddingTop="80dp"
        android:paddingBottom="60dp"
        android:text="User Info"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companybutton" />

    <Button
        android:id="@+id/Notifications"
        android:layout_width="180dp"
        android:layout_height="262dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:drawableTop="@drawable/email"
        android:elevation="15dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="Notifications"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/companybutton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="180dp"
        android:layout_height="302dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="36dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:drawableTop="@drawable/logout"
        android:elevation="15dp"
        android:paddingTop="120dp"
        android:paddingBottom="120dp"
        android:text="Logout"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UserInfo"
        app:layout_constraintTop_toBottomOf="@+id/Notifications" />
</android.support.constraint.ConstraintLayout>